/* COMMON */
.sw-wrapper {
	margin-bottom: 20px;
	margin-top: 20px;
}
h1.sw-title,
h2.sw-title {
	font-size: 1.1em;
	font-weight: bold;
	margin-top: .5em;
}
h2.sw-title {
	border-bottom: 1px solid #ccc;
	line-height: 1.5em;
}
