// FRENCH
.modal-fullscreen .carousel[data-name="francais-conjugaison"] {
	.item {
		font-size: 50px;

		.tense {
			color: red;
		}

		.verb {
			font-weight: bold;
		}
	}

	@media (min-width: 768px) {
		.item {
			font-size: 100px;
		}
	}
}

// MATHS
.modal-fullscreen .carousel[data-name="mathematiques-multiplication-division"] {
	.item {
		font-size: 100px;
	}

	@media (min-width: 768px) {
		.item {
			font-size: 200px;
		}
	}
}
